<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minelazz</groupId>
    <artifactId>TreeFeller</artifactId>
    <version>1.0-RELEASE</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>md5-repo</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>janmm14-repo</id>
            <url>https://repo.janmm14.de/artifactory/public/</url>
        </repository>

        <repository>
            <id>mcmmo</id>
            <url>https://github.com/mcMMO-Dev/mcMMOmc</url>
        </repository>

        <repository>
            <id>fawe</id>
            <url>https://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.boydti</groupId>
            <artifactId>fawe-api</artifactId>
            <version>latest</version>
        </dependency>

        <!--WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.05-RELEASE</version>
        </dependency>

        <!-- AntiCheats -->

        <dependency>
            <groupId>de.janmm14</groupId>
            <artifactId>aac-api</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.15.1-RC</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.vagdedes</groupId>
            <artifactId>spartan.api</artifactId>
            <version>Universal</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/SpartanAPI.jar</systemPath>
        </dependency>
    </dependencies>
</project>
